<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel='stylesheet' href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <link rel="stylesheet" href="jquery/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery/jquery-ui.theme.min.css">
</head>
<body>
   <section class="head">
    <div class="header">
     <div class="container">
     <div class="row d-flex justify-content-between">
     <div class="head-inner col-lg-8">
      <nav class="navbar navbar-expand-lg navbar-light navs d-flex align-items-center">
        
        <ul class="navbar-nav">
        <a class="navbar-brand" href="#">
        <img src="img/2087075092656.png"></a>
          </ul>
          <ul class="navbar-nav">
          <li class="nav-item  header-links">
             <a class="nav-link item company" href="#">О компании </a>
          </li>
          <li class="nav-item header-links">
             <a class="nav-link item" href="contact.html">Контакты </a>
          </li>
         <li class="nav-item header-links">
            <a class="nav-link item " href="news.html">Новости</a>
         </li>
         <li class="nav-item header-links">
            <a class="nav-link item " href="delivery.html">Оплата и доставка</a>
         </li>
         <li class="nav-item header-links">
            <a class="nav-link item " href="complaints.html">Жалобы и преложения.</a>
         </li>
        
       </ul>
         
            </nav>
            </div>
            
            <div class="header-filter col-lg-4">
             <div class="header-links">
                 <a class="nav-link" href="#"><img src="icons/icon.png" alt=""> +7 431 444 44 33</a>
             </div>
           <div class="dropdown header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/icon2.png" alt=""> Алматы
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
          </div>
            </div>
             <div class="dropdown  header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/Group%207.png" alt=""> ru
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">ru</a>
            <a class="dropdown-item" href="#">ru</a>
          </div>
            </div>
         </div>
 </div>
 </div>
</div>
 <div class="bottom-header">
     <div class="container">
        <div class="logo-mobile">
            <img src="img/%D0%BB%D0%BE%D0%B3%D0%BE-%D1%88%D0%B0%D0%BF%D0%BA%D0%B8.svg" alt="">
        </div>
         <nav class="navbar navbar-expand-lg navbar-light navs d-flex align-items-center justify-content-between ">
             <ul class="navbar-nav bottom-links catalog-link col-xl-3 col-md-4">
            <li class="nav-item catalog-btn ">
            <div class="mobile-menu-btn e-button open d-flex justify-content-start">
	                    <div>
            <a class="btn hr" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
           Каталог товаров   
           </a>
               <div class="e-burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
                </div>
                </div>
            </li>
             </ul>
             <ul class="navbar-nav bottom-links search-box ">
          <li class="nav-item  search">
             <input type="text" placeholder='Введите название товара'>
             <img class="search-img" src="icons/Combined%20Shape.png" alt="">
          </li>
             </ul>
          <ul class="navbar-nav bottom-links nav-icons">
          <li class="nav-item catalog-button col-6 col-md-4 p-0">
              
          </li>
         <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Star%201.png" alt=""></a>
         </li>
         
         <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Vector.svg" alt=""></a>
         </li>
         <li class="nav-item icons">
            <a class="nav-link item nav-icon" href="#"><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%BA%D0%B0.png" alt=""></a>
            <span>2</span>
         </li>
             </ul>
         </nav>


 </div>
  </div>
  
   <div class='mobile-links '>
      <div class="mobile-contacts">
          <div class="mob-header-filter col-lg-12 d-flex  align-items-center">
             <div class="header-links">
                 <a class="nav-link" id="contact-link" href="#"><img src="icons/icon.png" alt=""> +7 431 444 44 33</a>
             </div>
           <div class="dropdown header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/icon2.png" alt=""> Алматы
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
          </div>
            </div>
             <div class="dropdown  header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/Group%207.png" alt=""> ru
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">ru</a>
            <a class="dropdown-item" href="#">ru</a>
          </div>
            </div>
         </div>
      </div>
       <div class="mobile-header d-flex">
                  <img src="img/%D0%BB%D0%BE%D0%B3%D0%BE-%D1%88%D0%B0%D0%BF%D0%BA%D0%B8.svg" alt="">
                  <div class="mobile-icons">
                   <ul class="d-flex">
                      <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Star%201.png" alt=""></a>
         </li>
         
         <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Vector.svg" alt=""></a>
         </li>
         <li class="nav-item icons">
            <a class="nav-link item nav-icon" href="#"><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%BA%D0%B0.png" alt=""></a>
            <span>2</span>
         </li>
             </ul>
                  </div>
        <div class="burger-menu">
		<a href="#" class="burger-menu-btn">
			<span class="burger-menu-lines"></span>
		</a>
	</div>
   </div>  
     <div class="mobile-catalog ">
        <div class="container">
            <div class="row mob-row">
            <div class="col-6 col-md-4 col-lg-4">
         <div class="mobile-menu-btn d-flex">
	             <div>
	                   <span ></span> 
	             </div>
                <div>
            <a class="btn" id="mob-btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
           Каталог товаров   
           </a>
                </div>
           </div>
           </div>
           <div class="col-6 col-md-5 col-lg-4">
           <div class="mobile-search">
               <input type="text">
             <img class="mob-search-img" src="icons/Combined%20Shape.png" alt="">
           </div>
           </div>
     </div>
       </div>
        </div>
        </div>
	<div class="nav-panel-mobil">
		<div class="container">
			<nav class="navbar-expand-lg navbar-light">
				<ul class="navbar-nav nav-mobile navbar-mobile d-flex flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#">О компании</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Контакты</a>
					</li>
					 <li class="nav-item">
            <a class="nav-link" href="news.html">Новости</a>
         </li>
         <li class="nav-item">
            <a class="nav-link"  href="delivery.html">Оплата и доставка</a>
         </li>
        <li class="nav-item">
            <a class="nav-link"  href="#">Жалобы и предложения</a>
         </li>
    
    </ul>

			</nav>
		</div>
	</div>
  
  <div class="mobile-collapse">
       <div class="catelog-mobile-collapse collapse e-list" id="collapseExample">
       <div class="container">
           <div class="collapse-inner">
            <div class="col-12 p-0">
    <div class="nav flex-column nav-pills category-pills-mobile list-item" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center" id="v-pills-home-mob-tab" data-toggle="pill" href="#v-pills-home-mob" role="tab" aria-controls="v-pills-home-mob" aria-selected="true">Сетевое оборудование <i class="fa fa-angle-right" aria-hidden="true"></i></a>
      <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-profile-mob-tab" data-toggle="pill" href="#v-pills-profile-mob" role="tab" aria-controls="v-pills-profile-mob" aria-selected="false">Профессиональные дисплеи<i class="fa fa-angle-right" aria-hidden="true"></i></a>
      <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-messages-mob-tab" data-toggle="pill" href="#v-pills-messages-mob" role="tab" aria-controls="v-pills-messages-mob" aria-selected="false">Системы видеонаблюдения <i class="fa fa-angle-right" aria-hidden="true"></i></a>
      <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Защищенные ноутбуки<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Системы бесперебойного питания <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Взрывозащищенное электрооборудование <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Телекоммуникационное оборудование<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Оргтехника и расходные материалы<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
    <div class="tab-content tab-item-mobile d-flex align-items-center"  id="v-pills-tabContent-mob ">
      <div class="tab-pane fade panel panel-mob" id="v-pills-home-mob" role="tabpanel" aria-labelledby="v-pills-home-mob-tab">
     <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>
       
          <div class="row">
            
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
              
                <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                  
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
      </div>
      <div class="tab-pane fade panel panel-mob" id="v-pills-profile-mob" role="tabpanel" aria-labelledby="v-pills-profile-mob-tab">
        <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>
          <div class="row">
             <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                
                <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                  
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>
    
      <div class="tab-pane fade panel panel-mob" id="v-pills-messages-mob" role="tabpanel" aria-labelledby="v-pills-messages-mob-tab">
             <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>
            <div class="row">
             <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">3 категория</a>
                 <a href="catalog-categories.html">3 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                  
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>
          </div>
    </div>
           </div>
           </div>
       </div>
  </div>
    </section> 
    <div class="collapse collapse-main e-list" id="collapseExample" >
        <div class="container">
              <div class="row">
  <div class="col-lg-5 col-xl-4 col-8 pr-0 ">
    <div class="nav flex-column nav-pills category-pills list-item" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Сетевое оборудование <img src="icons/Arrow.png" alt=""></a>
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Профессиональные дисплеи<img src="icons/Arrow.png" alt=""></a>
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Системы видеонаблюдения <img src="icons/Arrow.png" alt=""></a>
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Защищенные ноутбуки<img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Системы бесперебойного питания <img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Взрывозащищенное электрооборудование <img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Телекоммуникационное оборудование<img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Оргтехника и расходные материалы<img src="icons/Arrow.png" alt=""></a>
    </div>
  </div>
  <div class="col-lg-7 col-xl-6 col-4 pl-0 pr-0" >
    <div class="tab-content tab-item d-flex align-items-center"  id="v-pills-tabContent ">
      <div class="tab-pane fade panel" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <div class="row">
              <div class="col-lg-4 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                  
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
      </div>
      <div class="tab-pane fade panel" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
          <div class="row">
             <div class="col-lg-4 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                  
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>
    
      <div class="tab-pane fade panel" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><div class="row">
             <div class="col-lg-4 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                  
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a> 
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>
          </div>
    </div>
        </div>
  </div>
</div>
      <section class="categories-filter">
          <div class="container category-content">
             <div class="col-lg-12 title-catalog d-flex align-items-center p-0">
                <h1>Каталог товаров</h1>
            </div>
             <div class="row d-flex justify-content-center">
              <div class=" col-lg-3  col-xl-3  d-flex flex-column ">
                <div class="catalog-filters">
                 <div class="model col-lg-12 p-0">
                  <button class="btn model-btn title" type="button" data-toggle="collapse" data-target="#collapseExamples" aria-expanded="false" aria-controls="collapseExamples">
                 Модель
                
              </button>
              <div class="collapse filter-collapse" id="collapseExamples">
          <div class="filters-btn d-flex flex-column ">
              <div class="element d-flex col-lg-12 ">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="element d-flex  col-lg-12 ">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <div class="all " style="text-align: left">
                    <button class="btn all-btn" type="button" data-toggle="collapse" data-target="#collapseExamples-1-1" aria-expanded="false" aria-controls="collapseExamples-1-1">
                Показать все
                
              </button>
                   <div class="collapse" id="collapseExamples-1-1">
          <div class="filters-btn d-flex flex-column ">
              <div class="element d-flex col-lg-12 ">
               <input type="radio" id="radio-all-1-1" name="radios-one" value="all" checked>
                    <label for="radio-all-1-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="element d-flex  col-lg-12 ">
                 <input type="radio" id="radio-all-1-2" name="radios-one" value="all" checked>
                    <label for="radio-all-1-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio-all-1-3" name="radios-one" value="all" checked>
                    <label for="radio-all-1-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio-all-1-4" name="radios-one" value="all" checked>
                    <label for="radio-all-1-4"></label>
                    <span>Intel Core i7</span>
                    </div>
            </div>
                </div>
                   </div>
                    <button class="application col-lg-9">Применить</button>
            </div>
                </div>
        </div>
             <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-3" aria-expanded="false" aria-controls="collapseExamples-3">
                Процессор
              </button>
              <div class="collapse filter-collapse" id="collapseExamples-3">
          <div class="filters-btn d-flex flex-column ">
              <div class="element d-flex col-lg-12 ">
               <input type="radio" id="radio3-1" name="radios-one" value="all" checked>
                    <label for="radio3-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="element d-flex  col-lg-12 ">
                 <input type="radio" id="radio3-2" name="radios-one" value="all" checked>
                    <label for="radio3-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio3-3" name="radios-one" value="all" checked>
                    <label for="radio3-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio3-4" name="radios-one" value="all" checked>
                    <label for="radio3-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <div class="all-2 " style="text-align: left">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExamples-1-2" aria-expanded="false" aria-controls="collapseExamples-1-2">
                Показать все
                
              </button>
                   <div class="collapse" id="collapseExamples-1-2">
          <div class="filters-btn d-flex flex-column ">
              <div class="element d-flex col-lg-12 ">
               <input type="radio" id="radio-all-1" name="radios-one" value="all" checked>
                    <label for="radio-all-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="element d-flex  col-lg-12 ">
                 <input type="radio" id="radio-all-2" name="radios-one" value="all" checked>
                    <label for="radio-all-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio-all-3" name="radios-one" value="all" checked>
                    <label for="radio-all-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="element d-flex col-lg-12 ">
                     <input type="radio" id="radio-all-4" name="radios-one" value="all" checked>
                    <label for="radio-all-4"></label>
                    <span>Intel Core i7</span>
                    </div>
            </div>
                </div>
                   </div>
                    <button class="application col-lg-9">Применить</button>
        </div>
            </div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-4" aria-expanded="false" aria-controls="collapseExamples-4" style="text-align: left">
                Операционная система 
              </button>
              
              <div class="collapse filter-collapse" id="collapseExamples-4">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 ">
               <input type="radio" id="radio4-1" name="radios-one" value="all" checked>
                    <label for="radio4-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 ">
                 <input type="radio" id="radio4-2" name="radios-one" value="all" checked>
                    <label for="radio4-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 ">
                     <input type="radio" id="radio4-3" name="radios-one" value="all" checked>
                    <label for="radio4-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 ">
                     <input type="radio" id="radio4-4" name="radios-one" value="all" checked>
                    <label for="radio4-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-5" aria-expanded="false" aria-controls="collapseExamples-5">
                Производитель
              </button>
              <div class="collapse" id="collapseExamples-5">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 ">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 ">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 ">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 ">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-6" aria-expanded="false" aria-controls="collapseExamples-6">
                Вес
              </button>
              <div class="collapse" id="collapseExamples-6">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-7" aria-expanded="false" aria-controls="collapseExamples-7" style="text-align: left">
                Оперативная память
              </button>
              <div class="collapse" id="collapseExamples-7">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-8" aria-expanded="false" aria-controls="collapseExamples-8">
               Тип видеокарты
              </button>
              <div class="collapse" id="collapseExamples-8">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-9" aria-expanded="false" aria-controls="collapseExamples-9" style="text-align: left">
                Диагональ экрана, дюйм
              </button>
              <div class="collapse" id="collapseExamples-9">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-10" aria-expanded="false" aria-controls="collapseExamples-10">
               Тип жесткого диска
              </button>
              <div class="collapse" id="collapseExamples-10">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0 d-flex align-items-start">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-11" aria-expanded="false" aria-controls="collapseExamples-11" style="text-align: left">
               Объем видеопамяти
              </button>
              <div class="collapse" id="collapseExamples-11">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-12" aria-expanded="false" aria-controls="collapseExamples-12">
                Оптический привод
              </button>
              <div class="collapse" id="collapseExamples-12">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-13" aria-expanded="false" aria-controls="collapseExamples-13">
                Объем HDD диска
              </button>
              <div class="collapse" id="collapseExamples-13">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-14" aria-expanded="false" aria-controls="collapseExamples-14">
                Объем SSD диска
              </button>
              <div class="collapse" id="collapseExamples-14">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-15" aria-expanded="false" aria-controls="collapseExamples-15">
                Покрытие экрана
              </button>
              <div class="collapse" id="collapseExamples-15">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-16" aria-expanded="false" aria-controls="collapseExamples-16">
                Разрешение экрана
              </button>
              <div class="collapse" id="collapseExamples-16">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
              <div class="category col-lg-12 p-0 d-flex justify-content-start">
                  <button class="btn title" type="button" data-toggle="collapse" data-target="#collapseExamples-17" aria-expanded="false" aria-controls="collapseExamples-17">
                Опции
              </button>
              <div class="collapse" id="collapseExamples-17">
          <div class="filters-btn d-flex flex-column ">
              <div class="d-flex col-lg-12 p-0">
               <input type="radio" id="radio2-1" name="radios-one" value="all" checked>
                    <label for="radio2-1"></label>
                    <span>AMD A Series</span>
                    </div>
                    <div class="d-flex  col-lg-12 p-0">
                 <input type="radio" id="radio2-2" name="radios-one" value="all" checked>
                    <label for="radio2-2"></label>
                    <span>Intel Celeron</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-3" name="radios-one" value="all" checked>
                    <label for="radio2-3"></label>
                    <span>AMD Ryzen 5</span>
                    </div>
                    <div class="d-flex col-lg-12 p-0">
                     <input type="radio" id="radio2-4" name="radios-one" value="all" checked>
                    <label for="radio2-4"></label>
                    <span>Intel Core i7</span>
                    </div>
                    <button class="application">Применить</button>
            </div>
</div>
              </div>
                
                  </div>
                 </div>
              <div class="catalog-products col-lg-9 col-xl-9 d-flex">
                 <div class="row">
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-6  all-product col-sm-12">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                              <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12 ">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                           <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12 ">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                           <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12 ">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12 ">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12 ">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12 " >
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                   <div class="col-xs-12 col-lg-4 col-xl-3 col-md-6  all-product col-sm-12">
                        <div class="product-card products">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img catalog-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-12 col-md-12 d-flex justify-content-center">
                        <div class="pages">
                            <input type="radio" id="radio-page" name="radios-one" value="all" checked>
                            <label for="radio-page">1</label>
                        </div>
                        <div class="pages">
                            <input type="radio" id="radio-page-2" name="radios-one" value="all" checked>
                            <label for="radio-page-2">2</label>
                        </div>
                        <div class="pages">
                            <input type="radio" id="radio-page" name="radios-one" value="all" checked>
                            <label for="radio-page-2">...</label>
                        </div>
                        <div class="pages">
                            <input type="radio" id="radio-page-4" name="radios-one" value="all" checked>
                            <label for="radio-page-4">10</label>
                        </div>
                    </div> 
              </div>
              </div>
              </div>
          </div>
      </section>
      
     
    
   
  <section class="footer">
        <div class="container foot d-flex align-items-center">
            <div class="row d-flex justify-content-between foot-row">
                <div class="col-xs-1 col-lg-1 col-md-4 footer-card card-logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="col-xs-4 col-lg-4 footer-card col-md-4 d-flex flex-column">
                    <a href="" class="footer-link">Договор оферты</a>
                    <a href="" class="footer-link">Гарантия и возврат</a>
                    <a href="" class="footer-link">Подписка на рассылку</a>
                </div>
                <div class="col-xs-4 col-lg-4 col-md-4 d-flex flex-column footer-card ">
                    <a href="" class="footer-item">Политика приватности</a>
                    <a href="" class="footer-item">Copyright © 2019. Все права защищены</a>
                </div>
            </div>
        </div>
    </section>
    
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="slick/slick.js"></script>
     <script src="js/burger.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>