<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel='stylesheet' href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <link rel="stylesheet" href="jquery/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery/jquery-ui.theme.min.css">
</head>
<body>
   <section class="head">
    <div class="header">
     <div class="container">
     <div class="row d-flex justify-content-between">
     <div class="head-inner col-lg-8">
      <nav class="navbar navbar-expand-lg navbar-light navs d-flex align-items-center">

        <ul class="navbar-nav">
        <a class="navbar-brand" href="#">
        <img src="img/2087075092656.png"></a>
          </ul>
          <ul class="navbar-nav">
          <li class="nav-item  header-links">
             <a class="nav-link item company" href="#">О компании </a>
          </li>
          <li class="nav-item header-links">
             <a class="nav-link item" href="contact.html">Контакты </a>
          </li>
         <li class="nav-item header-links">
            <a class="nav-link item " href="news.html">Новости</a>
         </li>
         <li class="nav-item header-links">
            <a class="nav-link item " href="delivery.html">Оплата и доставка</a>
         </li>
         <li class="nav-item header-links">
            <a class="nav-link item " href="complaints.html">Жалобы и преложения.</a>
         </li>

       </ul>

            </nav>
            </div>

            <div class="header-filter col-lg-4">
             <div class="header-links">
                 <a class="nav-link" href="#"><img src="icons/icon.png" alt=""> +7 431 444 44 33</a>
             </div>
           <div class="dropdown header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/icon2.png" alt=""> Алматы
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
          </div>
            </div>
             <div class="dropdown  header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/Group%207.png" alt=""> ru
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">ru</a>
            <a class="dropdown-item" href="#">ru</a>
          </div>
            </div>
         </div>
 </div>
 </div>
</div>
 <div class="bottom-header">
     <div class="container">
        <div class="logo-mobile">
            <img src="img/%D0%BB%D0%BE%D0%B3%D0%BE-%D1%88%D0%B0%D0%BF%D0%BA%D0%B8.svg" alt="">
        </div>
         <nav class="navbar navbar-expand-lg navbar-light navs d-flex align-items-center justify-content-between ">
             <ul class="navbar-nav bottom-links catalog-link col-xl-3 col-md-4">
            <li class="nav-item catalog-btn ">
            <div class="mobile-menu-btn e-button open d-flex justify-content-start">
	                    <div>
            <a class="btn hr" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
           Каталог товаров
           </a>
               <div class="e-burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
                </div>
                </div>
            </li>
             </ul>
             <ul class="navbar-nav bottom-links search-box ">
          <li class="nav-item  search">
             <input type="text" placeholder='Введите название товара'>
             <img class="search-img" src="icons/Combined%20Shape.png" alt="">
          </li>
             </ul>
          <ul class="navbar-nav bottom-links nav-icons">
          <li class="nav-item catalog-button col-6 col-md-4 p-0">

          </li>
         <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Star%201.png" alt=""></a>
         </li>

         <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Vector.svg" alt=""></a>
         </li>
         <li class="nav-item icons">
            <a class="nav-link item nav-icon" href="#"><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%BA%D0%B0.png" alt=""></a>
            <span>2</span>
         </li>
             </ul>
         </nav>


 </div>
  </div>

   <div class='mobile-links '>
      <div class="mobile-contacts">
          <div class="mob-header-filter col-lg-12 d-flex  align-items-center">
             <div class="header-links">
                 <a class="nav-link" id="contact-link" href="#"><img src="icons/icon.png" alt=""> +7 431 444 44 33</a>
             </div>
           <div class="dropdown header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/icon2.png" alt=""> Алматы
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
            <a class="dropdown-item" href="#">Алматы</a>
          </div>
            </div>
             <div class="dropdown  header-filter-icons">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="icons/Group%207.png" alt=""> ru
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">ru</a>
            <a class="dropdown-item" href="#">ru</a>
          </div>
            </div>
         </div>
      </div>
       <div class="mobile-header d-flex">
                  <img src="img/%D0%BB%D0%BE%D0%B3%D0%BE-%D1%88%D0%B0%D0%BF%D0%BA%D0%B8.svg" alt="">
                  <div class="mobile-icons">
                   <ul class="d-flex">
                      <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Star%201.png" alt=""></a>
         </li>

         <li class="nav-item">
            <a class="nav-link item nav-icon" href="#"><img src="icons/Vector.svg" alt=""></a>
         </li>
         <li class="nav-item icons">
            <a class="nav-link item nav-icon" href="#"><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%BA%D0%B0.png" alt=""></a>
            <span>2</span>
         </li>
             </ul>
                  </div>
        <div class="burger-menu">
		<a href="#" class="burger-menu-btn">
			<span class="burger-menu-lines"></span>
		</a>
	</div>
   </div>
     <div class="mobile-catalog ">
        <div class="container">
            <div class="row mob-row">
            <div class="col-6 col-md-4 col-lg-4">
         <div class="mobile-menu-btn d-flex">
	             <div>
	                   <span ></span>
	             </div>
                <div>
            <a class="btn" id="mob-btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
           Каталог товаров
           </a>
                </div>
           </div>
           </div>
           <div class="col-6 col-md-5 col-lg-4">
           <div class="mobile-search">
               <input type="text">
             <img class="mob-search-img" src="icons/Combined%20Shape.png" alt="">
           </div>
           </div>
     </div>
       </div>
        </div>
        </div>
	<div class="nav-panel-mobil">
		<div class="container">
			<nav class="navbar-expand-lg navbar-light">
				<ul class="navbar-nav nav-mobile navbar-mobile d-flex flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#">О компании</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Контакты</a>
					</li>
					 <li class="nav-item">
            <a class="nav-link" href="news.html">Новости</a>
         </li>
         <li class="nav-item">
            <a class="nav-link"  href="delivery.html">Оплата и доставка</a>
         </li>
        <li class="nav-item">
            <a class="nav-link"  href="#">Жалобы и предложения</a>
         </li>

    </ul>

			</nav>
		</div>
	</div>

  <div class="mobile-collapse">
       <div class="catelog-mobile-collapse collapse e-list" id="collapseExample">
       <div class="container">
           <div class="collapse-inner">
            <div class="col-12 p-0">
    <div class="nav flex-column nav-pills category-pills-mobile list-item" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center" id="v-pills-home-mob-tab" data-toggle="pill" href="#v-pills-home-mob" role="tab" aria-controls="v-pills-home-mob" aria-selected="true">Сетевое оборудование <i class="fa fa-angle-right" aria-hidden="true"></i></a>
      <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-profile-mob-tab" data-toggle="pill" href="#v-pills-profile-mob" role="tab" aria-controls="v-pills-profile-mob" aria-selected="false">Профессиональные дисплеи<i class="fa fa-angle-right" aria-hidden="true"></i></a>
      <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-messages-mob-tab" data-toggle="pill" href="#v-pills-messages-mob" role="tab" aria-controls="v-pills-messages-mob" aria-selected="false">Системы видеонаблюдения <i class="fa fa-angle-right" aria-hidden="true"></i></a>
      <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Защищенные ноутбуки<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Системы бесперебойного питания <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Взрывозащищенное электрооборудование <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Телекоммуникационное оборудование<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center" id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab" aria-controls="v-pills-settings-mob" aria-selected="false">Оргтехника и расходные материалы<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
    <div class="tab-content tab-item-mobile d-flex align-items-center"  id="v-pills-tabContent-mob ">
      <div class="tab-pane fade panel panel-mob" id="v-pills-home-mob" role="tabpanel" aria-labelledby="v-pills-home-mob-tab">
     <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>

          <div class="row">

              <div class="col-lg-4 col-6 tab-link d-flex flex-column">

                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>

              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
      </div>
      <div class="tab-pane fade panel panel-mob" id="v-pills-profile-mob" role="tabpanel" aria-labelledby="v-pills-profile-mob-tab">
        <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>
          <div class="row">
             <div class="col-lg-4 col-6 tab-link d-flex flex-column">

                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>

              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>

      <div class="tab-pane fade panel panel-mob" id="v-pills-messages-mob" role="tabpanel" aria-labelledby="v-pills-messages-mob-tab">
             <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>
            <div class="row">
             <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">3 категория</a>
                 <a href="catalog-categories.html">3 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>

              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>
          </div>
    </div>
           </div>
           </div>
       </div>
  </div>
    </section>
    <div class="collapse collapse-main e-list" id="collapseExample" >
        <div class="container">
              <div class="row">
  <div class="col-lg-5 col-xl-4 col-8 pr-0 ">
    <div class="nav flex-column nav-pills category-pills list-item" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Сетевое оборудование <img src="icons/Arrow.png" alt=""></a>
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Профессиональные дисплеи<img src="icons/Arrow.png" alt=""></a>
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Системы видеонаблюдения <img src="icons/Arrow.png" alt=""></a>
      <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Защищенные ноутбуки<img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Системы бесперебойного питания <img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Взрывозащищенное электрооборудование <img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Телекоммуникационное оборудование<img src="icons/Arrow.png" alt=""></a>
    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Оргтехника и расходные материалы<img src="icons/Arrow.png" alt=""></a>
    </div>
  </div>
  <div class="col-lg-7 col-xl-6 col-4 pl-0 pr-0" >
    <div class="tab-content tab-item d-flex align-items-center"  id="v-pills-tabContent ">
      <div class="tab-pane fade panel" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <div class="row">
              <div class="col-lg-4 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>

              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
      </div>
      <div class="tab-pane fade panel" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
          <div class="row">
             <div class="col-lg-4 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>

              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>

      <div class="tab-pane fade panel" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><div class="row">
             <div class="col-lg-4 tab-link d-flex flex-column">
                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>

              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                  <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
              <div class="col-lg-4 tab-link d-flex flex-column ">
                   <a href="catalog-categories.html" class="categories-link">2 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
                 <a href="catalog-categories.html">1 категория</a>
              </div>
          </div>
          </div>
          </div>
    </div>
        </div>
  </div>
</div>
      <section id="product">
          <div class="container">
            <div class="col-lg-12 product-title">
                <h1>Маршрутизатор D-Link DIR-615A/A1A беспроводной</h1>
            </div>
            <div class="row">
                <div class="product-inner d-flex justify-content-center">
                    <div class="col-xl-4 col-lg-4">
                       <div class="product-link">
                        <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                        <div class="product-sl">
                        <div class="link-image">
                            <img src="img/router.svg" alt="">
                        </div>
                        <div class="link-image">
                            <img src="img/router.svg" alt="">
                        </div>
                        <div class="link-image">
                            <img src="img/router.svg" alt="">
                        </div>
                        <div class="link-image">
                            <img src="img/router.svg" alt="">
                        </div>
                        <div class="link-image">
                            <img src="img/router.svg" alt="">
                        </div>
                       </div>
                        <div class="slide-show">
            <div class="slide1 slide-image">
     <img src="img/router.svg" alt="">
        </div>
        <div class="slide2  slide-image">
          <img src="img/router.svg" alt="">
          </div>

       <div class="slide3  slide-image">
        <img src="img/router.svg" alt="">
        </div>
        <div class="slide4  slide-image">
        <img src="img/router.svg" alt="">
        </div>
        <div class="slide5  slide-image">
        <img src="img/router.svg" alt="">
        </div>
         </div>
        </div>
                    </div>
                    <div class="description col-xl-8 col-lg-8 pr-0 ">
                       <div class="description-title col-lg-12">
                          <h3>Описание</h3>
                       </div>
                       <div class="description-content col-lg-12 d-flex flex-column">
                          <p>Используя беспроводной маршрутизатор DIR-615, Вы сможете быстро организовать беспроводную сеть дома и в офисе, предоставив доступ к сети Интернет компьютерам и мобильным устройствам практически в любой точке (в зоне действия беспроводной сети). Маршрутизатор может выполнять функции базовой станции для подключения к беспроводной сети устройств, работающих по стандартам 802.11b, 802.11g и 802.11n (со скоростью беспроводного соединения до 300 Мбит/с).</p>
                          <h6>Артикул товара: DIR-615A/A1A</h6>
                          <span>$199</span>
                          <button class="basket-btn col-lg-4 col-md-4">
                              <img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ
                          </button>
                       </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="container">

               <div class="row pills-row">
    <ul class="nav nav-pills p-0 pills-product" id="pills-tab" role="tablist" style="width: 100%">
  <li class="nav-item col-lg-4 p-0 product-descrip">
    <a class="nav-link tabs-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" style="text-align: center;">Описание</a>
  </li>
  <li class="nav-item col-lg-4 p-0 product-descrip">
    <a class="nav-link tabs-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" style="text-align: center;">Характеристики</a>
  </li>
  <li class="nav-item col-lg-4 p-0 product-descrip">
    <a class="nav-link tabs-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false" style="text-align: center;">Загрузки</a>
  </li>
</ul>
</div>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <div class="row">
          <div class="pr-content col-xl-6">
              <h3>Безопасное беспроводное соединение</h3>
<p>В маршрутизаторе реализовано множество функций для беспроводного интерфейса. Устройство поддерживает несколько стандартов безопасности (WEP, WPA/WPA2), фильтрацию подключаемых устройств по MAC-адресу, а также позволяет использовать технологии WPS и WMM.
Кроме того, устройство оборудовано кнопкой для выключения/включения Wi-Fi-сети. В случае необходимости, например, уезжая из дома, Вы можете выключить беспроводную сеть маршрутизатора одним нажатием на кнопку, при этом устройства, подключенные к LAN-портам маршрутизатора, останутся в сети1.</p>
         <h3>Расширенные возможности беспроводной сети</h3>
<p>Возможность настройки гостевой Wi-Fi-сети позволит Вам создать отдельную беспроводную сеть с индивидуальными настройками безопасности и ограничением максимальной скорости. Устройства гостевой сети смогут подключиться к Интернету, но будут изолированы от устройств и ресурсов локальной сети маршрутизатора.
Функция интеллектуального распределения Wi-Fi-клиентов будет полезна для сетей, состоящих из нескольких точек доступа или маршрутизаторов D-Link – настроив работу функции на каждом из них, Вы обеспечите подключение клиента к точке доступа (маршрутизатору) с максимальным уровнем сигнала.</p>
          </div>
          <div class="pr-content col-xl-6">
           <h3>4-портовый коммутатор</h3>
<p>Встроенный 4-портовый коммутатор маршрутизатора позволяет подключать компьютеры, оснащенные  Ethernet-адаптерами, игровые консоли и другие устройства к Вашей сети.</p>
              <h3>Безопасность</h3>
<p>Беспроводной маршрутизатор DIR-615 оснащен встроенным межсетевым экраном. Расширенные функции безопасности позволяют минимизировать последствия действий хакеров и предотвращают вторжения в Вашу сеть.
Встроенный сервис Яндекс.DNS обеспечивает защиту от вредоносных и мошеннических сайтов, а также позволяет ограничить доступ детей к «взрослым» материалам.</p>
         <h3>Простая настройка и обновление</h3>
<p>Для настройки беспроводного маршрутизатора DIR-615 используется простой и удобный встроенный web-интерфейс (доступен на русском и английском языках).
Мастер настройки позволяет быстро перевести DIR-615 в режим маршрутизатора (для подключения к проводному или беспроводному провайдеру), точки доступа, повторителя или клиента и задать все необходимые настройки для работы в выбранном режиме за несколько простых шагов.</p>
<p>Вы легко можете обновить встроенное ПО – маршрутизатор сам находит проверенную версию ПО на сервере обновлений D-Link и уведомляет пользователя о готовности установить его.</p>
          </div>
      </div>
  </div>
  <div class="tab-pane specific-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="row">
          <div class="specific col-xl-6">
             <div class="specificDiv">
              <h2>Аппаратные характеристики</h2>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                      <h4>Интерфейс</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>4 порта LAN 10/100 Мбит/с <br>
                  1 порт WAN 10/100 Мбит/с</p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                      <h4>Кнопки</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>Кнопка WPS/Reset<br>
                    Кнопка вкл./выкл. Wi-Fi<br>
                    Кнопка вкл./выкл. питания</p>
                 </div>



              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                 <div class="col-lg-6 specific-left p-0">
                      <h4>Внешний источник питания	</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>12 В / 1 А</p>
                 </div>

              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>Размеры (ШхДхВ)</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>230 × 144 × 37 мм</p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>Антенна</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>3 × 2,4 ГГц антенны <br>
                  2 × 5 ГГц антенны</p>
                 </div>

              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                   <div class="col-lg-6 specific-left p-0">
                       <h4>Крепление</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>Отверстия для настенного <br> крепления</p>
                 </div>
              </div>
              </div>
              <div class="specificDiv">
              <h2>Аппаратные характеристики</h2>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                      <h4>Стандарты беспроводных сетей</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>IEEE 802.11ac/n/a 5 ГГц<br>
                    IEEE 802.11b/g/n 2,4 ГГц </p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-5 specific-left p-0">
                      <h4>Скорость беспроводной передачи данных</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>до 450 Мбит/с (2,4 ГГц)<br>
                        до 867 Мбит/с (5 ГГц)</p>
                 </div>



              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                 <div class="col-lg-5 specific-left p-0">
                      <h4>Диапазон частот (приём и передача)	</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>2,4-2,4835 ГГц <br>
                         5150-5250 ГГц</p>
                 </div>

              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>EIRP (Мощность беспроводного сигнала)</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>13,5 дБм макс. (2,4 ГГц) <br>
                        17 дБм макс. (5 ГГц)</p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>Режимы работы</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>Беспроводной маршрутизатор <br>
                        WDS (Four Address) <br>
                        WDS (AP+APC)</p>
                 </div>

              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                   <div class="col-lg-6 specific-left p-0">
                       <h4>Защита беспроводной сети</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>Отверстия для настенного <br> крепления</p>
                 </div>
              </div>
               </div>
               </div>
                <div class="specific-2 col-xl-6">
                <div class="specificDiv-2">
              <h2>Параметры беспроводного модуля</h2>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                      <h4>Стандарты беспроводных сетей</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>IEEE 802.11ac/n/a 5 ГГц<br>
                    IEEE 802.11b/g/n 2,4 ГГц </p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-5 specific-left p-0">
                      <h4>Скорость беспроводной передачи данных</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>до 450 Мбит/с (2,4 ГГц)<br>
                        до 867 Мбит/с (5 ГГц)</p>
                 </div>



              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                 <div class="col-lg-5 specific-left p-0">
                      <h4>Диапазон частот (приём и передача)	</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>2,4-2,4835 ГГц <br>
                         5150-5250 ГГц</p>
                 </div>

              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>EIRP (Мощность беспроводного сигнала)</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>13,5 дБм макс. (2,4 ГГц) <br>
                        17 дБм макс. (5 ГГц)</p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>Режимы работы</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>Беспроводной маршрутизатор <br>
                        WDS (Four Address) <br>
                        WDS (AP+APC)</p>
                 </div>

              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                   <div class="col-lg-6 specific-left p-0">
                       <h4>Защита беспроводной сети</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>Отверстия для настенного <br> крепления</p>
                 </div>
              </div>
              </div>
              <div class="specificDiv-2">
              <h2>Аппаратные характеристики</h2>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                      <h4>Интерфейс</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>4 порта LAN 10/100 Мбит/с <br>
                  1 порт WAN 10/100 Мбит/с</p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                      <h4>Кнопки</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>Кнопка WPS/Reset<br>
                    Кнопка вкл./выкл. Wi-Fi<br>
                    Кнопка вкл./выкл. питания</p>
                 </div>



              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                 <div class="col-lg-6 specific-left p-0">
                      <h4>Внешний источник питания	</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>12 В / 1 А</p>
                 </div>

              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>Размеры (ШхДхВ)</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>230 × 144 × 37 мм</p>
                 </div>
              </div>
              <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                  <div class="col-lg-6 specific-left p-0">
                       <h4>Антенна</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                     <p>3 × 2,4 ГГц антенны <br>
                  2 × 5 ГГц антенны</p>
                 </div>

              </div>
               <div class="specific-item d-flex justify-content-between col-xl-12 p-0">
                   <div class="col-lg-6 specific-left p-0">
                       <h4>Крепление</h4>
                 </div>
                 <div class="col-lg-6 specific-right p-0">
                      <p>Отверстия для настенного <br> крепления</p>
                 </div>
              </div>
              </div>
               </div>
          </div>
      </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
</div>
            </div>
            <div class="container">
               <div class="col-lg-12 product-title recom">
                <h1>Рекомендованные товары</h1>
            </div>
                <div class="recom-product d-flex justify-content-between">
                        <div class="product-card product-link products-rec">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                              <a href="product.html">
                               <div class="products-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>
                    </div>
                        <div class="product-card products-rec">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>

                    </div>
                        <div class="product-card products-rec">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                           <a href="product.html">
                               <div class="products-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>

                    </div>

                        <div class="product-card products-rec">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                           <a href="product.html">
                               <div class="products-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>

                    </div>
                        <div class="product-card products-rec">
                           <i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i>
                            <a href="product.html">
                               <div class="products-img">
                               <img  src="img/router.png" alt="">
                                </div>
                            <p>Маршрутизатор D-Link DIR-615A/A1A беспроводной</p>
                            <div class="cost" style="text-align: right">
                              <span>$199</span>
                            </div>
                            </a>
                            <div class="basket d-flex align-items-center justify-content-center">
                            <a href=""><img src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" alt=""> В КОРЗИНУ</a>
                            </div>

                        </div>
                    </div>
                </div>

      </section>







 <section class="footer">
        <div class="container foot d-flex align-items-center">
            <div class="row d-flex justify-content-between foot-row">
                <div class="col-xs-1 col-lg-1 col-md-4 footer-card card-logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="col-xs-4 col-lg-4 footer-card col-md-4 d-flex flex-column">
                    <a href="" class="footer-link">Договор оферты</a>
                    <a href="" class="footer-link">Гарантия и возврат</a>
                    <a href="" class="footer-link">Подписка на рассылку</a>
                </div>
                <div class="col-xs-4 col-lg-4 col-md-4 d-flex flex-column footer-card ">
                    <a href="" class="footer-item">Политика приватности</a>
                    <a href="" class="footer-item">Copyright © 2019. Все права защищены</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="slick/slick.js"></script>
     <script src="js/burger.js"></script>
    <script src="js/main.js"></script>

</body>
</html>