<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel='stylesheet' href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <link rel="stylesheet" href="jquery/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery/jquery-ui.theme.min.css">
</head>
<body>
<section class="head">
    <div class="header">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="head-inner col-lg-8">
                    <nav class="navbar navbar-expand-lg navbar-light navs d-flex align-items-center">

                        <ul class="navbar-nav">
                            <a class="navbar-brand" href="#">
                                <img src="img/2087075092656.png"></a>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item  header-links">
                                <a class="nav-link item company" href="#">О компании </a>
                            </li>
                            <li class="nav-item header-links">
                                <a class="nav-link item" href="contact.html">Контакты </a>
                            </li>
                            <li class="nav-item header-links">
                                <a class="nav-link item " href="news.html">Новости</a>
                            </li>
                            <li class="nav-item header-links">
                                <a class="nav-link item " href="delivery.html">Оплата и доставка</a>
                            </li>
                            <li class="nav-item header-links">
                                <a class="nav-link item " href="complaints.html">Жалобы и преложения.</a>
                            </li>

                        </ul>

                    </nav>
                </div>

                <div class="header-filter col-lg-4">
                    <div class="header-links">
                        <a class="nav-link" href="#"><img src="icons/icon.png" alt=""> +7 431 444 44 33</a>
                    </div>
                    <div class="dropdown header-filter-icons">
                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="icons/icon2.png" alt=""> Алматы
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Алматы</a>
                            <a class="dropdown-item" href="#">Алматы</a>
                            <a class="dropdown-item" href="#">Алматы</a>
                        </div>
                    </div>
                    <div class="dropdown  header-filter-icons">
                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="icons/Group%207.png" alt=""> ru
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">ru</a>
                            <a class="dropdown-item" href="#">ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="container">
            <div class="logo-mobile">
                <img src="img/%D0%BB%D0%BE%D0%B3%D0%BE-%D1%88%D0%B0%D0%BF%D0%BA%D0%B8.svg" alt="">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light navs d-flex align-items-center justify-content-between ">
                <ul class="navbar-nav bottom-links catalog-link col-xl-3 col-md-4">
                    <li class="nav-item catalog-btn ">
                        <div class="mobile-menu-btn e-button open d-flex justify-content-start">
                            <div>
                                <a class="btn hr" data-toggle="collapse" href="#collapseExample" role="button"
                                   aria-expanded="false" aria-controls="collapseExample">
                                    Каталог товаров
                                </a>
                                <div class="e-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav bottom-links search-box ">
                    <li class="nav-item  search">
                        <input type="text" placeholder='Введите название товара'>
                        <img class="search-img" src="icons/Combined%20Shape.png" alt="">
                    </li>
                </ul>
                <ul class="navbar-nav bottom-links nav-icons">
                    <li class="nav-item catalog-button col-6 col-md-4 p-0">

                    </li>
                    <li class="nav-item">
                        <a class="nav-link item nav-icon" href="#"><img src="icons/Star%201.png" alt=""></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link item nav-icon" href="#"><img src="icons/Vector.svg" alt=""></a>
                    </li>
                    <li class="nav-item icons">
                        <a class="nav-link item nav-icon" href="#"><img
                                src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%BA%D0%B0.png" alt=""></a>
                        <span>2</span>
                    </li>
                </ul>
            </nav>


        </div>
    </div>

    <div class='mobile-links '>
        <div class="mobile-contacts">
            <div class="mob-header-filter col-lg-12 d-flex  align-items-center">
                <div class="header-links">
                    <a class="nav-link" id="contact-link" href="#"><img src="icons/icon.png" alt=""> +7 431 444 44
                        33</a>
                </div>
                <div class="dropdown header-filter-icons">
                    <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="icons/icon2.png" alt=""> Алматы
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Алматы</a>
                        <a class="dropdown-item" href="#">Алматы</a>
                        <a class="dropdown-item" href="#">Алматы</a>
                    </div>
                </div>
                <div class="dropdown  header-filter-icons">
                    <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="icons/Group%207.png" alt=""> ru
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">ru</a>
                        <a class="dropdown-item" href="#">ru</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-header d-flex">
            <img src="img/%D0%BB%D0%BE%D0%B3%D0%BE-%D1%88%D0%B0%D0%BF%D0%BA%D0%B8.svg" alt="">
            <div class="mobile-icons">
                <ul class="d-flex">
                    <li class="nav-item">
                        <a class="nav-link item nav-icon" href="#"><img src="icons/Star%201.png" alt=""></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link item nav-icon" href="#"><img src="icons/Vector.svg" alt=""></a>
                    </li>
                    <li class="nav-item icons">
                        <a class="nav-link item nav-icon" href="#"><img
                                src="icons/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%BA%D0%B0.png" alt=""></a>
                        <span>2</span>
                    </li>
                </ul>
            </div>
            <div class="burger-menu">
                <a href="#" class="burger-menu-btn">
                    <span class="burger-menu-lines"></span>
                </a>
            </div>
        </div>
        <div class="mobile-catalog ">
            <div class="container">
                <div class="row mob-row">
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="mobile-menu-btn d-flex">
                            <div>
                                <span></span>
                            </div>
                            <div>
                                <a class="btn" id="mob-btn" data-toggle="collapse" href="#collapseExample" role="button"
                                   aria-expanded="false" aria-controls="collapseExample">
                                    Каталог товаров
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-5 col-lg-4">
                        <div class="mobile-search">
                            <input type="text">
                            <img class="mob-search-img" src="icons/Combined%20Shape.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-panel-mobil">
        <div class="container">
            <nav class="navbar-expand-lg navbar-light">
                <ul class="navbar-nav nav-mobile navbar-mobile d-flex flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Оплата и доставка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Жалобы и предложения</a>
                    </li>

                </ul>

            </nav>
        </div>
    </div>

    <div class="mobile-collapse">
        <div class="catelog-mobile-collapse collapse e-list" id="collapseExample">
            <div class="container">
                <div class="collapse-inner">
                    <div class="col-12 p-0">
                        <div class="nav flex-column nav-pills category-pills-mobile list-item" id="v-pills-tab"
                             role="tablist" aria-orientation="vertical">
                            <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center"
                               id="v-pills-home-mob-tab" data-toggle="pill" href="#v-pills-home-mob" role="tab"
                               aria-controls="v-pills-home-mob" aria-selected="true">Сетевое оборудование <i
                                    class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center"
                               id="v-pills-profile-mob-tab" data-toggle="pill" href="#v-pills-profile-mob" role="tab"
                               aria-controls="v-pills-profile-mob" aria-selected="false">Профессиональные дисплеи<i
                                    class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center"
                               id="v-pills-messages-mob-tab" data-toggle="pill" href="#v-pills-messages-mob" role="tab"
                               aria-controls="v-pills-messages-mob" aria-selected="false">Системы видеонаблюдения <i
                                    class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center"
                               id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab"
                               aria-controls="v-pills-settings-mob" aria-selected="false">Защищенные ноутбуки<i
                                    class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center"
                               id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                               aria-controls="v-pills-settings-mob" aria-selected="false">Системы бесперебойного питания
                                <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a class="nav-link tabs-mobile  d-flex justify-content-between align-items-center"
                               id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                               aria-controls="v-pills-settings" aria-selected="false">Взрывозащищенное
                                электрооборудование <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center"
                               id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab"
                               aria-controls="v-pills-settings-mob" aria-selected="false">Телекоммуникационное
                                оборудование<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a class="nav-link tabs-mobile d-flex justify-content-between align-items-center"
                               id="v-pills-settings-mob-tab" data-toggle="pill" href="#v-pills-settings-mob" role="tab"
                               aria-controls="v-pills-settings-mob" aria-selected="false">Оргтехника и расходные
                                материалы<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="tab-content tab-item-mobile d-flex align-items-center" id="v-pills-tabContent-mob ">
                            <div class="tab-pane fade panel panel-mob" id="v-pills-home-mob" role="tabpanel"
                                 aria-labelledby="v-pills-home-mob-tab">
                                <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>

                                <div class="row">

                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">

                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>

                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade panel panel-mob" id="v-pills-profile-mob" role="tabpanel"
                                 aria-labelledby="v-pills-profile-mob-tab">
                                <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>
                                <div class="row">
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">

                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>

                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade panel panel-mob" id="v-pills-messages-mob" role="tabpanel"
                                 aria-labelledby="v-pills-messages-mob-tab">
                                <a href="#" class="back"><i class="fa fa-chevron-left"><p>Назад</p></i></a>
                                <div class="row">
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">3 категория</a>
                                        <a href="catalog-categories.html">3 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>

                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                    <div class="col-lg-4 col-6 tab-link d-flex flex-column ">
                                        <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                        <a href="catalog-categories.html">1 категория</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="collapse collapse-main e-list" id="collapseExample">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-xl-4 col-8 pr-0 ">
                <div class="nav flex-column nav-pills category-pills list-item" id="v-pills-tab" role="tablist"
                     aria-orientation="vertical">
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-home-tab"
                       data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                       aria-selected="true">Сетевое оборудование <img src="icons/Arrow.png" alt=""></a>
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-profile-tab"
                       data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                       aria-selected="false">Профессиональные дисплеи<img src="icons/Arrow.png" alt=""></a>
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-messages-tab"
                       data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                       aria-selected="false">Системы видеонаблюдения <img src="icons/Arrow.png" alt=""></a>
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab"
                       data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                       aria-selected="false">Защищенные ноутбуки<img src="icons/Arrow.png" alt=""></a>
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab"
                       data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                       aria-selected="false">Системы бесперебойного питания <img src="icons/Arrow.png" alt=""></a>
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab"
                       data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                       aria-selected="false">Взрывозащищенное электрооборудование <img src="icons/Arrow.png" alt=""></a>
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab"
                       data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                       aria-selected="false">Телекоммуникационное оборудование<img src="icons/Arrow.png" alt=""></a>
                    <a class="nav-link tabs d-flex justify-content-between align-items-center" id="v-pills-settings-tab"
                       data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                       aria-selected="false">Оргтехника и расходные материалы<img src="icons/Arrow.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-7 col-xl-6 col-4 pl-0 pr-0">
                <div class="tab-content tab-item d-flex align-items-center" id="v-pills-tabContent ">
                    <div class="tab-pane fade panel" id="v-pills-home" role="tabpanel"
                         aria-labelledby="v-pills-home-tab">
                        <div class="row">
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>

                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column ">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade panel" id="v-pills-profile" role="tabpanel"
                         aria-labelledby="v-pills-profile-tab">
                        <div class="row">
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>

                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column ">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade panel" id="v-pills-messages" role="tabpanel"
                         aria-labelledby="v-pills-messages-tab">
                        <div class="row">
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>

                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                            <div class="col-lg-4 tab-link d-flex flex-column ">
                                <a href="catalog-categories.html" class="categories-link">2 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                                <a href="catalog-categories.html">1 категория</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="profile">
    <div class="container">
        <div class="prof-title compl-title col-lg-12 d-flex align-items-center">
            <a href="index.html"> <span>Главная </span></a>
            <p style='padding: 0 10px;margin: 0'>></p>
            <p style='margin: 0'>Личный кабинет</p>
        </div>
        <div class="col-lg-12 prof-cab p-0">
            <h1>Личный кабинет</h1>
        </div>
    </div>
    <div class="container">
        <div class="row profile-nav ">

            <div class="col-xl-3 p-0 ">
                <div class="profile-item">
                    <div class="nav flex-column nav-pills profile-content " id="v-pills-tab" role="tablist"
                         aria-orientation="vertical">
                        <a class="nav-link active  profile-tabs" id="profile1" data-toggle="pill" href="#profile"
                           role="tab" aria-controls="profile" aria-selected="true">Личный кабинет <img
                                src="icons/Arrow.png" alt=""></a>
                        <a class="nav-link profile-tabs" id="orders1" data-toggle="pill" href="#orders" role="tab"
                           aria-controls="orders" aria-selected="false">Заказы <img src="icons/Arrow.png" alt=""></a>
                        <a class="nav-link profile-tabs" id="bonus-1" data-toggle="pill" href="#bonus" role="tab"
                           aria-controls="bonus" aria-selected="false">Бонусы <img src="icons/Arrow.png" alt=""></a>
                        <a class="nav-link profile-tabs" id="settings1" data-toggle="pill" href="#settings" role="tab"
                           aria-controls="settings" aria-selected="false">Настройки <img src="icons/Arrow.png"
                                                                                         alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 p-0">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active profile-pills" id="profile" role="tabpanel"
                         aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="col-xl-6">

                                <h1 class="p-title">Основная информация</h1>
                                <div class="profile-inner">
                                    <div class="profile-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Имя</h3>
                                        </div>
                                        <div class="col-xl-5 ">
                                            <p>Иван</p>
                                        </div>
                                    </div>
                                    <div class="profile-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Фамилия</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <p>Иванов</p>
                                        </div>
                                    </div>
                                    <div class="profile-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Пол</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <p>Мужской</p>
                                        </div>
                                    </div>
                                    <div class="profile-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Возраст</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <p>25</p>
                                        </div>
                                    </div>
                                    <div class="profile-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>День рождение</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <p>20.01.1995</p>
                                        </div>
                                    </div>
                                    <div class="profile-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Компания</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <p>Название</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade orders-panel " id="orders" role="tabpanel" aria-labelledby="orders-tab">
                        <div class="orders-inner">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="btn-group dropright menu-drop">
                                        <button type="button" class="btn dropdown-toggle-split" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                            <span>Показать:</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <div class="menuDiv d-flex flex-column">
                                                <a href="">Все</a>
                                                <a href="">Только неоплаченные</a>
                                                <a href="">Только оплаченные</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="orders-item col-xl-12 d-flex">
                                    <div class="col-xl-5 col-md-5">
                                        <div class="orders-img">
                                            <img src="img/router.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-md-7">
                                        <h1>Маршрутизатор D-Link DIR-615A/A1A беспроводной</h1>
                                        <div class="order property d-flex">
                                            <div class="col-xl-6 p-0">
                                                <h5>Номер заказа:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>3589458434</p>
                                            </div>
                                        </div>
                                        <div class="order property d-flex">
                                            <div class="col-xl-6 p-0">
                                                <h5>Статус:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right order-text active">
                                                <p>Не оплачено</p>
                                            </div>
                                        </div>
                                        <div class="order property d-flex ">
                                            <div class="col-xl-6 p-0">
                                                <h5>Цена:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>439 тг</p>
                                            </div>
                                        </div>
                                        <div class="order d-flex">
                                            <div class="col-xl-6  p-0">
                                                <h5>Дата прибытие:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>24.03.19</p>
                                            </div>
                                        </div>
                                        <div class="order order-btn d-flex">
                                            <div class="col-xl-6 col-md-12 col-12 p-0">
                                                <button class="cansel">ОТМЕНИТЬ</button>
                                            </div>
                                            <div class="col-xl-6 col-md-12 col-12 p-0 pay-btn">
                                                <button class="pay">ОПЛАТИТЬ</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="orders-item col-xl-12 d-flex">
                                    <div class="col-xl-5 col-md-5">
                                        <div class="orders-img">
                                            <img src="img/router.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-md-7">
                                        <h1>Маршрутизатор D-Link DIR-615A/A1A беспроводной</h1>
                                        <div class="order property d-flex">
                                            <div class="col-xl-6  p-0">
                                                <h5>Номер заказа:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>3589458434</p>
                                            </div>
                                        </div>
                                        <div class="order property d-flex">
                                            <div class="col-xl-6 p-0">
                                                <h5>Статус:</h5>
                                            </div>
                                            <div class="col-xl-6 order-text text-right">
                                                <p>Оплачено</p>
                                            </div>
                                        </div>
                                        <div class="order property d-flex ">
                                            <div class="col-xl-6 p-0">
                                                <h5>Цена:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>439 тг</p>
                                            </div>
                                        </div>
                                        <div class="order d-flex">
                                            <div class="col-xl-6  p-0">
                                                <h5>Дата прибытие:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>24.03.19</p>
                                            </div>
                                        </div>
                                        <div class="order d-flex justify-content-center">
                                            <div class="col-xl-6 col-md-12 col-12 p-0 cansel-btn">
                                                <button class="cansel">ОТМЕНИТЬ</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="orders-item col-xl-12 col-md-12 d-flex">
                                    <div class="col-xl-5  col-md-5">
                                        <div class="orders-img">
                                            <img src="img/router.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-md-7">
                                        <h1>Маршрутизатор D-Link DIR-615A/A1A беспроводной</h1>
                                        <div class="order property d-flex">
                                            <div class="col-xl-6 p-0">
                                                <h5>Номер заказа:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>3589458434</p>
                                            </div>
                                        </div>
                                        <div class="order property d-flex">
                                            <div class="col-xl-6 p-0">
                                                <h5>Статус:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>Оплачено</p>
                                            </div>
                                        </div>
                                        <div class="order property d-flex ">
                                            <div class="col-xl-6 p-0">
                                                <h5>Цена:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>439 тг</p>
                                            </div>
                                        </div>
                                        <div class="order d-flex">
                                            <div class="col-xl-6  p-0">
                                                <h5>Дата прибытие:</h5>
                                            </div>
                                            <div class="col-xl-6 text-right">
                                                <p>24.03.19</p>
                                            </div>
                                        </div>
                                        <div class="order order-btn d-flex">
                                            <div class="col-xl-6 col-md-12 col-12 p-0">
                                                <button class="cansel">ОТМЕНИТЬ</button>
                                            </div>
                                            <div class="col-xl-6 col-md-12 col-12 p-0 pay-btn">
                                                <button class="pay">ОПЛАТИТЬ</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade bonus-panel" id="bonus" role="tabpanel" aria-labelledby="bonus-tab">
                        <div class="row">
                            <div class="col-xl-12 ">
                                <div class="balans">
                                    <h2>Баланс:</h2>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="bonuses d-flex align-items-center">
                                    <div class="bonus-img">
                                        <img src="img/%D0%B1%D0%BE%D0%BD%D1%83%D1%81.png" alt="">
                                    </div>
                                    <div class="count-bonus d-flex ">
                                        <h3>460</h3>
                                        <h4>бонусов</h4>
                                    </div>
                                    <div class="obmen">
                                        <button>ОБМЕНЯТЬ</button>
                                    </div>
                                    <div class="snyatie">
                                        <button>СНЯТЬ</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade setting" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                        <div class="row">
                            <div class="col-xl-6">

                                <h1 class="p-title">Основная информация</h1>
                                <div class="profile-inner">
                                    <div class="profile-link  set-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Имя</h3>
                                        </div>
                                        <div class="col-xl-5 ">
                                            <input type="text" placeholder="Иван">
                                        </div>
                                    </div>
                                    <div class="profile-link set-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Фамилия</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <input type="text" placeholder="Иванов">

                                        </div>
                                    </div>
                                    <div class="profile-link set-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Пол</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <input type="text" placeholder="Мужской">
                                        </div>
                                    </div>
                                    <div class="profile-link set-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Возраст</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <input type="text" placeholder="25">
                                        </div>
                                    </div>
                                    <div class="profile-link set-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>День рождение</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <input type="text" placeholder="20.01.1995">
                                        </div>
                                    </div>
                                    <div class="profile-link set-link d-flex">
                                        <div class="col-xl-5 p-0">
                                            <h3>Компания</h3>
                                        </div>
                                        <div class="col-xl-5">
                                            <input type="text" placeholder="Название">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container foot d-flex align-items-center">
        <div class="row d-flex justify-content-between foot-row">
            <div class="col-xs-1 col-lg-1 col-md-4 footer-card card-logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="col-xs-4 col-lg-4 footer-card col-md-4 d-flex flex-column">
                <a href="" class="footer-link">Договор оферты</a>
                <a href="" class="footer-link">Гарантия и возврат</a>
                <a href="" class="footer-link">Подписка на рассылку</a>
            </div>
            <div class="col-xs-4 col-lg-4 col-md-4 d-flex flex-column footer-card ">
                <a href="" class="footer-item">Политика приватности</a>
                <a href="" class="footer-item">Copyright © 2019. Все права защищены</a>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/semantic.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/burger.js"></script>
<script src="js/main.js"></script>

</body>
</html>